{
  "name": "vitepress-theme-openapi",
  "version": "0.0.3-alpha.5",
  "scripts": {
    "build": "rimraf dist && vite build",
    "dev": "vitepress dev dev",
    "docs:build": "cd docs && npm run build",
    "prepublishOnly": "pnpm run build"
  },
  "type": "module",
  "peerDependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@amoutonbrady/lz-string": "^0.1.0",
    "@antfu/eslint-config": "^0.35.3",
    "@iconify/vue": "^4.1.2",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/node": "^18.17.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "8.22.0",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.5",
    "shikiji": "0.10.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.3.3",
    "vite": "^5.3.1",
    "vitepress": "1.2.3",
    "vue": "^3.4.29",
    "vue-i18n": "^9.13.1",
    "vue-tsc": "^2.0.21"
  },
  "files": [
    "src",
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "main": "./dist/vitepress-theme-openapi.es.js",
  "module": "./dist/vitepress-theme-openapi.es.js",
  "exports": {
    ".": {
      "import": "./dist/vitepress-theme-openapi.es.js",
      "require": "./dist/vitepress-theme-openapi.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  }
}
