{
  "name": "vitepress-theme-openapi-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vitepress": "^1.3.1",
    "vitepress-theme-openapi": "0.0.3-alpha.18"
  }
}
