{
  "name": "vitepress-openapi-docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "@amoutonbrady/lz-string": "^0.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vitepress": "^1.6.3",
    "vitepress-openapi": "workspace:*",
    "@iconify/vue": "^4.3.0"
  }
}
